# skillbox_learning

./: README.md
AbstractClasses/ClientsBankAccount/: pom.xml
AbstractClasses/Company/: Readme
ArraysAndCollections/CoolNumbers/: CoolNumbers.java  Main.java  Readme
ArraysAndCollections/EmailList/: EmailList.java  Main.java  Operation.java  Readme
ArraysAndCollections/Hospital/: Hospital.java  Main.java  Readme
ArraysAndCollections/PhoneBook/: Main.java  PhoneBook.java  Readme
ArraysAndCollections/ReverseArray/: Main.java  Readme  ReverseArray.java
ArraysAndCollections/TodoList/: Main.java  Operation.java  Readme  TodoList.java  pom.xml
ArraysAndCollections/TwoDimensionalArray/: Readme  TwoDimensionalArray.java
DesktopApp/CollapseAndExpandFIO/: Readme
ExceptionsDebuggingAndTesting/ConsoleCustomerList/: Readme
ExceptionsDebuggingAndTesting/SPBMetro/: Readme  pom.xml
FilesAndNetwork/CopyFiles/: pom.xml
FilesAndNetwork/DownloadImages/: pom.xml
GraduateWork/Searchengine/: Readme  application.yaml  pom.xml
InheritanceAndPolymorphism/BankAccount/: BankAccount.java  CardAccount.java  DepositAccount.java  Readme
IntroductoryModule/AgeComparator/: Main.java  Readme
IntroductoryModule/Booleans/: Readme
IntroductoryModule/DateTime/: Main.java  Readme
IntroductoryModule/FactorialCalculator/: Main.java  Readme
IntroductoryModule/FillingStation/: Readme
IntroductoryModule/ForCycle/: Main.java  Readme
IntroductoryModule/GuessTheNumber/: Main.java  Readme
NoSQL/Redis/MeetingWebsite/: Readme  pom.xml
NoSQL/Redis/MeetingWebsite/src/main/java/: MeetingLogApp.java  RedisStorage.java
StringsAndRegex/: pom.xml
(+167 files in other folders)
